{
  "name": "avantika-walk-in-leads",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test && node --check public/guest.js && node --check public/admin.js && node --check public/sw.js"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "pg": "^8.23.0"
  },
  "engines": {
    "node": ">=22"
  }
}
